# spring-cloud-stream-samples

./: README.md  build.gradle
src/main/java/com/example/springcloudstreamexample/: SpringCloudStreamExampleApplication.java
src/main/java/com/example/springcloudstreamexample/adapter/: ProductFunction.java
src/main/java/com/example/springcloudstreamexample/adapter/in/kafka/: PersonConsumer.java
src/main/java/com/example/springcloudstreamexample/adapter/in/kafka/dto/: Person.java
src/main/java/com/example/springcloudstreamexample/common/: PersonEventListener.java
src/main/resources/: application.yaml
src/test/java/com/example/springcloudstreamexample/: SpringCloudStreamExampleApplicationTests.java
